apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kubernetes.yaml

images:
- name: gcr.io/PROJECT_ID/IMAGE:TAG
  newName: gcr.io/cicd-playground-354219/helloworld-gke
  newTag: f3398df2
