apiVersion: skaffold/v2beta27
kind: Config
metadata:
  name: quickstart
build:
  artifacts:
  - image: gcr.io/cicd-playground-354219/helloworld-gke
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - kubernetes.yml
